{
  "//": [
    "userInterfaceStyle: dark 는 **네이티브 기본값**이다 — 앱이 뜨기 전 스플래시와",
    "OS가 칠하는 면의 색을 정한다. 실행 중의 테마는 이 값이 아니라 themeStore가 정한다",
    "(어둡게/밝게/시스템 따름 — 설정 > 화면 모드). 밝은 모드는 있고, 이 줄만 보면",
    "「다크 고정」으로 읽힌다. 두 번 그렇게 읽혔다.",
    "관련: src/lib/themeStore.ts · src/theme.ts(palettes) · ThemeSettingsScreen"
  ],
  "expo": {
    "name": "KickDay",
    "slug": "futsal-club",
    "scheme": "kickday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kickday.app",
      "associatedDomains": [
        "applinks:kickday.app",
        "applinks:www.kickday.app"
      ],
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "supertoss",
          "kakaobank",
          "kbbank",
          "shinhan-sr-ansimclick",
          "kakaokompassauth",
          "storykompassauth",
          "kakaolink"
        ]
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.kickday.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kickday.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/adaptive-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 8,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-foreground.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F0D"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진을 바꾸려면 사진 접근이 필요해요."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#39D98A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 풋살장/축구장을 찾을 때 현재 위치를 사용해요."
        }
      ],
      "expo-audio",
      "expo-font",
      "./plugins/withSendAppQueries",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "540666fcaf16d5cb3c838064fec13b99"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "63195f98-f8cf-46c6-9aaa-59510693219b"
      }
    },
    "owner": "qiawns00"
  }
}
